<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<PropertyGroup>
    <Configuration>Debug</Configuration>
    <Overwrite>true</Overwrite>
    <Project>MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets</Project>
</PropertyGroup>

<Import Project=$(Project)/>

<Target Name="Build">
    <Exec Command="dotnet test" ContinueOnError="false"/>
    <Exec Command="docfx docfx_project\docfx.json"/>

    <Version VersionFile="v.txt" BuildType="Increment">
        <Output TaskParameter="Build" PropertyName="Build"/>
        <Output TaskParameter="Minor" PropertyName="Minor"/>
        <Output TaskParameter="Major" PropertyName="Major"/>
    </Version>
    <Exec Command="dotnet pack -c $(Configuration) -p:PackageVersion=$(Major).$(Minor).$(Build)"/>

    <ItemGroup>
        <Product Include="PowerCollections\bin\$(Configuration)\PopovYuriy.Powercollections.$(Major).$(Minor).$(Build).nupkg" />
        <Docs Include="docfx_project\_power_collection\**\*.*" />
        <SourceCode Include="PowerCollections\**"
            Exclude="PowerCollections\bin\**;PowerCollections\obj\**;PowerCollections\.vs\**" />
    </ItemGroup>

    <PropertyGroup>
        <PackDirectory>PopovYuriy.Powercollections($([System.DateTime]::Now.ToString(dd.MM.yyyy)))$(Major).$(Minor).$(Build)</PackDirectory>
    </PropertyGroup>

    <Copy SourceFiles="@(Product)" DestinationFolder="$(PackDirectory)\bin\%(RecursiveDir)" />
    <Copy SourceFiles="@(Docs)" DestinationFolder="$(PackDirectory)\site\%(RecursiveDir)" />
    <Copy SourceFiles="@(SourceCode)" DestinationFolder="$(PackDirectory)\src\%(RecursiveDir)" />

    <ZipDirectory SourceDirectory="$(PackDirectory)" Overwrite=$(Overwrite) DestinationFile="$(MSBuildProjectDirectory)\$(PackDirectory).zip" />
</Target>
</Project>+